<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_card_item_background_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_icon"
                android:layout_width="@dimen/padding_48"
                android:layout_height="@dimen/padding_48"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_coin_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_textView_coin_name"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_coin_amount"
                app:layout_constraintStart_toEndOf="@+id/image_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BitCoin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_coin_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_textView_coin_label"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/image_icon"
                app:layout_constraintTop_toBottomOf="@+id/textView_coin_name"
                tools:text="BTC" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_coin_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_8"
                android:textColor="@color/color_textView_coin_name"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView_coin_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_coin_name"
                tools:text="$56,671.12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView_change"
                app:layout_constraintEnd_toStartOf="@+id/textView_change"
                app:layout_constraintTop_toTopOf="@+id/textView_change"
                app:srcCompat="@drawable/up_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView_change"
                app:layout_constraintEnd_toStartOf="@+id/textView_change"
                app:layout_constraintTop_toTopOf="@+id/textView_change"
                app:srcCompat="@drawable/down_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_8"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_textView_increase_rate"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView_coin_symbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_coin_symbol"
                tools:text="$2.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
